==33920== Memcheck, a memory error detector
==33920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33920== Command: ./prog
==33920== Parent PID: 33919
==33920== 
==33920== Invalid write of size 4
==33920==    at 0x109240: main (valgrind.c:20)
==33920==  Address 0x4a8f068 is 0 bytes after a block of size 40 alloc'd
==33920==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x1091CD: main (valgrind.c:9)
==33920== 
==33920== Invalid read of size 4
==33920==    at 0x10924E: main (valgrind.c:21)
==33920==  Address 0x4a8f068 is 0 bytes after a block of size 40 alloc'd
==33920==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x1091CD: main (valgrind.c:9)
==33920== 
==33920== Invalid free() / delete / delete[] / realloc()
==33920==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x109290: main (valgrind.c:29)
==33920==  Address 0x4a8f4f0 is 0 bytes inside a block of size 4 free'd
==33920==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x109284: main (valgrind.c:28)
==33920==  Block was alloc'd at
==33920==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x109274: main (valgrind.c:27)
==33920== 
==33920== Invalid read of size 4
==33920==    at 0x1092B9: main (valgrind.c:36)
==33920==  Address 0x4a8f540 is 0 bytes inside a block of size 4 free'd
==33920==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x1092B4: main (valgrind.c:35)
==33920==  Block was alloc'd at
==33920==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x10929A: main (valgrind.c:33)
==33920== 
==33920== 
==33920== Process terminating with default action of signal 6 (SIGABRT)
==33920==    at 0x4918B2C: __pthread_kill_implementation (pthread_kill.c:44)
==33920==    by 0x4918B2C: __pthread_kill_internal (pthread_kill.c:78)
==33920==    by 0x4918B2C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==33920==    by 0x48BF27D: raise (raise.c:26)
==33920==    by 0x48A28FE: abort (abort.c:79)
==33920==    by 0x48A37B5: __libc_message_impl.cold (libc_fatal.c:134)
==33920==    by 0x49B0C48: __fortify_fail (fortify_fail.c:24)
==33920==    by 0x49B1ED3: __stack_chk_fail (stack_chk_fail.c:24)
==33920==    by 0x1092E9: main (valgrind.c:38)
==33920== 
==33920== HEAP SUMMARY:
==33920==     in use at exit: 1,064 bytes in 2 blocks
==33920==   total heap usage: 4 allocs, 3 frees, 1,072 bytes allocated
==33920== 
==33920== 40 bytes in 1 blocks are definitely lost in loss record 1 of 2
==33920==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33920==    by 0x1091CD: main (valgrind.c:9)
==33920== 
==33920== LEAK SUMMARY:
==33920==    definitely lost: 40 bytes in 1 blocks
==33920==    indirectly lost: 0 bytes in 0 blocks
==33920==      possibly lost: 0 bytes in 0 blocks
==33920==    still reachable: 1,024 bytes in 1 blocks
==33920==         suppressed: 0 bytes in 0 blocks
==33920== Reachable blocks (those to which a pointer was found) are not shown.
==33920== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33920== 
==33920== For lists of detected and suppressed errors, rerun with: -s
==33920== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
